ea4bc82a6ad023ab7ee23ee620429895
::res://::1695077341
icon.svg::CompressedTexture2D::3523683134826839105::1694968677::1694968718::1::::<><>::
joystickGodotIcon.png::CompressedTexture2D::8667992604359932738::1694982948::1695077343::1::::<><>::
README.md::TextFile::-1::1695056416::0::1::::<><>::
::res://addons/::1694968805
::res://addons/Joystick/::1695055109
Joystick.gd::GDScript::-1::1695055109::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695056188::0::1::::<><>::
::res://addons/Joystick/Icons/::1694981815
JoystickClientNode.png::CompressedTexture2D::4053104502064112811::1694981767::1694981815::1::::<><>::
::res://addons/Joystick/Util/::1695053259
JoystickClient.gd::GDScript::-1::1695053259::0::1::::JoystickClient<>Node<>res://addons/Joystick/Icons/JoystickClientNode.png::
